DB_USER=root
DB_PASSWORD=HlSTaxCVcXEmFXUPjdKymNeDjHygSiXC
DB_HOST=centerbeam.proxy.rlwy.net
DB_NAME=railway
DB_PORT=27140
DB_SSL=false
JWT_SECRET=mySuperSecretKey123!@#




# DATABASE_HOST="centerbeam.proxy.rlwy.net"
# DATABASE_USERNAME="root"
# DATABASE_PASSWORD="HlSTaxCVcXEmFXUPjdKymNeDjHygSiXC"
# DATABASE_NAME="railway"
# API_SECRET = "API_SECRET_1234"
# PORT=27140
 